PORT = 4000
MONGO_URL = mongodb+srv://karanu:1234@final-project.pbjd1yz.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = karanu
PORTS = 587
SECURE = true
HOST = smtp.gmail.com
SERVICE = gmail
USER = karanujohn171@gmail.com
PASS = 37824291Karanu