PORT = 5000
PORTS = 465
SECURE = true
HOST = smtp.gmail.com
SERVICE = gmail
USER = karanujohn171@gmail.com
PASS = qbjvmaohhuhofmfb
MONGO_URL = mongodb+srv://karanu:1234@final-project.pbjd1yz.mongodb.net/?retryWrites=true&w=majority
DB = test